# open-ftth-route-network-validator

./: Dockerfile  open-ftth-route-network-validator.sln
.circleci/: config.yml
OpenFTTH.Events/: DomainEvent.cs  IDomainEvent.cs
OpenFTTH.RouteNetwork.Validator/: Dockerfile  OpenFTTH.RouteNetwork.Validator.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.copy.json
OpenFTTH.RouteNetwork.Validator/Config/: DatabaseSetting.cs  EventStoreSetting.cs  KafkaSetting.cs  KafkaSslExtension.cs  NotificationServerSetting.cs
OpenFTTH.RouteNetwork.Validator/Database/Impl/: PostgresWriter.cs  PostgressWriter.cs
OpenFTTH.RouteNetwork.Validator/Dispatcher/: IGenericEventDispatcher.cs
OpenFTTH.RouteNetwork.Validator/Dispatcher/Kafka/: KafkaEventDispatcher.cs
OpenFTTH.RouteNetwork.Validator/Handlers/: GeoJsonConversionHelper.cs  RouteNetworkEventHandler.cs
OpenFTTH.RouteNetwork.Validator/Model/: IRouteNetworkElement.cs  RouteNode.cs  RouteSegment.cs
OpenFTTH.RouteNetwork.Validator/Notification/: INotificationClient.cs  NotificationServerClient.cs
OpenFTTH.RouteNetwork.Validator/Producer/: IProducer.cs
OpenFTTH.RouteNetwork.Validator/Producer/Kafka/: Producer.cs
OpenFTTH.RouteNetwork.Validator/Projections/: GeoJsonConversionHelper.cs  RouteNetworkProjection.cs
OpenFTTH.RouteNetwork.Validator/Properties/: launchSettings.json
OpenFTTH.RouteNetwork.Validator/State/: InMemoryNetworkState.cs
OpenFTTH.RouteNetwork.Validator/Validators/: ElementNotFeededValidator.cs  IValidator.cs
